from django.shortcuts import render

def index(request):
    context = {
        'title': 'Главная страница',
        'content': 'Some content'
    }

    return render(request, 'main/index.html', context)

def about(request):
    context = {
        'title': 'О нас',
        'brand_name': 'Студия LЁNKA',
        'text_1': 'Платок это свобода быть красивой без лишних вещей, это аксессуар, мгновенно меняющий облик и создающий настроение, защищающий и раскрепощающий одновременно. Повязанный на голову или шею он защищает от солнца, ветра или холода. Небрежно накинутый на деловой костюм, сумку, одетый вместо топа или ремня подчеркивает женственность, индивидуальность и освобождает от официоза. Нежное прикосновение шелка, вискозы или кашемировой шерсти раскрепощают и дают ощущения игривости, нежности или уюта в зависимости от настроения. Наши аксессуары выполнены из премиальных натуральных тканей, они созданы для красоты, защиты и свободы проявлять себя.',
        'text_2': 'В основу коллекций легли четыре цветка: ирис, пион, жасмин и гортензия. Сменяя друг друга, они цветут все лето и наполняют наши сады красотой, цветом и ароматом. Лето пролетает так быстро, хочется задержаться в нем, подлить его. И хоть в природе эти цветы редко цветут одновременно на моих платках они распускаются в любое время года и вместе или по отдельности осыпают нас цветными лепестками.',
    }

    return render(request, 'main/about.html', context)

def about_silk(request):
    context = {
        'title': 'О шёлке',
        'header_1': 'Шёлк',
        'header_2': 'Уход за шёлком',
        'header_3': 'И ещё об уходе за шёлком',

        'text_1': 'Это белок, по составу очень близкий к эпидермису человеческой кожи, поэтому плохо переносит горячую воду и щелочные вещества, которые содержатся в обычных стиральных порошках. Пот, дезодоранты, косметика, в состав которой входит алкоголь (духи, лак для ногтей, лак для волос и т,д.), а так же длительное воздействие прямых солнечных лучей разрушают шелковое волокно и могут оставить не удаляемые следы на ткани.',
        'text_2_1': 'Шелковые платки и аксессуары из шелка можно стирать руками или в машине при температуре не выше 30 градусов, используя специальные натуральные стиральные средства, предназначенные ТОЛЬКО для шелка и установив режим стирки «Шелк», не следует сушить шелк в барабане для сушки.',
        'text_2_2': 'При стирке шелка не используйте смягчители и кондиционеры для тканей.',
        'text_2_3': 'При ручной стирке не оставляйте шелк в воде более 5 минут, не трите и не выкручивайте мокрую ткань.',

        'text_3_1': 'Сушить шелковые изделия нужно вдали от солнца и отопительных приборов в горизонтальном положении, расстелив изделие на полотенце или сушке.',
        'text_3_2': 'Гладить шелк можно с изнаночной стороны, установив режим «Шелк» (не более 200 градусов) или через марлю.',
        'text_3_3': 'После стирки шелковая ткань может дать усадку не более 3%.',
    }

    return render(request, 'main/about_silk.html', context)
